copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_30x32.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0570_Bag_30x32.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_104x104.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0570_Bag_104x104_1.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_125x90.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0570_Bag_125x90.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x114.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0570_Bag_128x114.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x85.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0570_Bag_128x85.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_480x316.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0570_Bag_480x316_1.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x130.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0570_Bag_130x130.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x80.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0570_Bag_130x80.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_138x80.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0570_Bag_138x80.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_164x115.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0570_Bag_164x115.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_220x120.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0570_Bag_220x120.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_300x180.png D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0570_Bag_300x180.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_30x32.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0570_Bag_30x32.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_104x104.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0570_Bag_104x104_1.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_125x90.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0570_Bag_125x90.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x114.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0570_Bag_128x114.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x85.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0570_Bag_128x85.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_480x316.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0570_Bag_480x316_1.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x130.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0570_Bag_130x130.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x80.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0570_Bag_130x80.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_138x80.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0570_Bag_138x80.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_164x115.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0570_Bag_164x115.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_220x120.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0570_Bag_220x120.png
copy D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_300x180.png		D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0570_Bag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_30x32.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0570_Bag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_104x104.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0570_Bag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_125x90.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0570_Bag_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x114.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0570_Bag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x85.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0570_Bag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_480x316.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0570_Bag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x130.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0570_Bag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x80.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0570_Bag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_138x80.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0570_Bag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_164x115.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0570_Bag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_220x120.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0570_Bag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_300x180.png	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0570_Bag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0570_Bag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_104x104.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0570_Bag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0570_Bag_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0570_Bag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0570_Bag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_480x316.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0570_Bag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0570_Bag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0570_Bag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0570_Bag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0570_Bag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0570_Bag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0570_Bag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0570_Bag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_104x104.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0570_Bag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0570_Bag_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0570_Bag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0570_Bag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_480x316.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0570_Bag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0570_Bag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0570_Bag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0570_Bag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0570_Bag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0570_Bag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0570_Bag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0570_Bag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_104x104.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0570_Bag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0570_Bag_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0570_Bag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0570_Bag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_480x316.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0570_Bag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0570_Bag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0570_Bag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0570_Bag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0570_Bag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0570_Bag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\Nevaeh\MIC0570_Bag_Black\MIC0570_Bag_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0570_Bag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0598_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_104x104_1.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0598_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0598_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_104x104_2.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0598_104x104_2.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0598_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_104x104_3.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0598_104x104_3.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0598_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_480x316_1.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0598_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0598_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_480x316_2.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0598_480x316_2.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0598_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_480x316_3.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0598_480x316_3.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0598_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0598_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0598_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0598_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0598_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_104x104_1.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0598_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0598_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_104x104_2.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0598_104x104_2.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0598_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_104x104_3.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0598_104x104_3.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0598_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_480x316_1.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0598_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0598_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_480x316_2.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0598_480x316_2.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0598_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_480x316_3.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0598_480x316_3.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0598_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0598_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0598_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0598_edit\MIC0598_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0598_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0571_LaptopBag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_104x104.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0571_LaptopBag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0571_LaptopBag_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0571_LaptopBag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0571_LaptopBag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_480x316.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0571_LaptopBag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0571_LaptopBag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0571_LaptopBag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0571_LaptopBag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0571_LaptopBag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0571_LaptopBag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0571_LaptopBag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0571_LaptopBag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_104x104.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0571_LaptopBag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0571_LaptopBag_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0571_LaptopBag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0571_LaptopBag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_480x316.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0571_LaptopBag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0571_LaptopBag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0571_LaptopBag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0571_LaptopBag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0571_LaptopBag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0571_LaptopBag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0571_LaptopBag\MIC0571_LaptopBag_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0571_LaptopBag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0572_LaptopBag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_104x104.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0572_LaptopBag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_125x90.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\125Wx90H\MIC0572_LaptopBag_125x90.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0572_LaptopBag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0572_LaptopBag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_480x316.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0572_LaptopBag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0572_LaptopBag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0572_LaptopBag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0572_LaptopBag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0572_LaptopBag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0572_LaptopBag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0572_LaptopBag\MIC0572_LaptopBag_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0572_LaptopBag_300x180.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_30x32.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\30Wx32H\MIC0573_LaptopBag_30x32.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_104x104.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\104Wx104H\MIC0573_LaptopBag_104x104_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_128x114.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx114H\MIC0573_LaptopBag_128x114.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_128x85.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\128Wx85H\MIC0573_LaptopBag_128x85.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_480x316.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\480Wx316H\MIC0573_LaptopBag_480x316_1.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_130x130.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx130H\MIC0573_LaptopBag_130x130.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_130x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\130Wx80H\MIC0573_LaptopBag_130x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_138x80.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\138Wx80H\MIC0573_LaptopBag_138x80.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_164x115.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\164Wx115H\MIC0573_LaptopBag_164x115.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_220x120.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\220Wx120H\MIC0573_LaptopBag_220x120.png
copy	D:\Users\long.huynh\Downloads\Image\MIC0573_LaptopBag\MIC0573_LaptopBag_300x180.png 	D:\GIT\mscs\ext-mss\msscn\msscninitialdata\resources\msscninitialdata\import\productCatalogs\msscnProductCatalog\images\300Wx180H\MIC0573_LaptopBag_300x180.png
